<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>
  <link rel="stylesheet" href="/style/style.css">


</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card_header">
          <div class="card_header_balance">
            <p>My balance</p>
            <p>$921.48</p>
          </div>

          <div class="card_header_logo">
            <img src="assets/images/logo.svg" alt="">
          </div>
      </div>

      <div class="card_data">
        <div class="card_title">
          <p>Spending - Last 7 days</p>
        </div>
        <div class="card_columns">
          <div class="column1"><span>$15.50</span></div> 
          <div class="column2"><span>$45.00</span></div> 
          <div class="column3"><span>$90.60</span></div> 
          <div class="column4"><span>$40.35</span></div> 
          <div class="column5"><span>$33.70</span></div> 
          <div class="column6"><span>$81.90</span></div> 
          <div class="column7"><span>$72.60</span></div> 

        </div>
        <div class="card_days">
          <p class="mon">mon</p>
          <p class="tue">tue</p>
          <p class="wed">wed</p>
          <p class="thu">thu</p>
          <p class="fri">fri</p>
          <p class="sat">sat</p>
          <p class="sun">sun</p>
        </div>


        <hr>


        <div class="card_footer">
          <div class="card_footer_total">
            <p>Total this month</p>
            <h2>$478.33</h2>
          </div>

          
  
          <div class="discont">
            <p>+2.4%</p>
            <p>from last month</p>
          </div>
        </div>
      </div>




    </div>

  </div>

</body>
</html>